<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_akun"
        android:title="Akun"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item2"
        android:title="Call Center"
        tools:ignore="DuplicateIds" />
    <item android:id="@+id/item3"
        android:title="SMS Penjual"
        app:showAsAction="never"
        tools:ignore="DuplicateIds" />
    <item android:id="@+id/item4"
        android:title="Maps Lokasi"
        app:showAsAction="never"/>
</menu>