<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".registrasi">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Registrasi"
        android:textColor="@color/navy"
        android:textSize="34sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/label_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_marginRight="10dp"
            android:text="Nama Lengkap"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_nama"
            android:hint="Enter your full name" />
        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/label_nama"
            android:text="Username"/>

        <EditText
            android:id="@+id/editusername"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_nama"
            android:layout_marginLeft="31dp"
            android:layout_toRightOf="@+id/label_username"
            android:hint="Enter your username" />
        <TextView
            android:id="@+id/label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/label_username"
            android:text="Password"/>

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_below="@+id/editusername"
            android:layout_toRightOf="@+id/label_password"
            android:inputType="textPassword"
            android:hint="Enter your password" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy"
        android:gravity="center"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:onClick="SignUp"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_toRightOf="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy"
        android:text="RESET"
        android:onClick="reset"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/createacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Masuk"
        android:textColor="@color/navy"
        android:onClick="login"/>
</LinearLayout>